# Automatically generated by Coqoon -- do not edit directly!

DK_ITU_SDG_KOPITIAM_LP_COQ_8_4_FLAGS = \
	-R /Users/jebe/coqs/coq-8.4pl3/theories Coq \
	-R /Users/jebe/coqs/coq-8.4pl3/plugins Coq \
	-R /Users/jebe/coqs/coq-8.4pl3/user-contrib ""
CHARGE_FLAGS = \
	-R /Users/jebe/git/Charge/Charge!/src "" \
	-R /Users/jebe/git/Charge/Charge!/bin "" \
	-R /Users/jebe/coqs/coq-8.4pl3/theories Coq \
	-R /Users/jebe/coqs/coq-8.4pl3/plugins Coq \
	-R /Users/jebe/coqs/coq-8.4pl3/user-contrib "" \
	-R /Users/jebe/coqs/Containers/theories Containers
